{
  "name": "exocorpse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "gemini": "bunx @google/gemini-cli@latest",
    "claude": "bunx @anthropic-ai/claude-code@latest",
    "stop": "cd apps/db && bun sb:stop",
    "sb:status": "cd apps/db && bun sb:status",
    "sb:start": "cd apps/db && bun sb:start",
    "sb:stop": "cd apps/db && bun sb:stop",
    "sbr:link": "cd apps/db && bun sbr:link",
    "sbr:reset": "cd apps/db && bun sbr:reset && bun sbr:typegen",
    "sbr:diff": "cd apps/db && bun sbr:diff && bun sbr:typegen",
    "sbr:up": "cd apps/db && bun sbr:up && bun sbr:typegen",
    "sbr:sync": "cd apps/db && bun sbr:sync && bun sbr:typegen",
    "sbr:pull": "cd apps/db && bun sbr:pull && bun sbr:typegen",
    "sbr:push": "cd apps/db && bun sbr:push && bun sbr:typegen",
    "sb:reset": "cd apps/db && bun sb:reset && bun sb:typegen",
    "sb:diff": "cd apps/db && bun sb:up && bun sb:diff && bun sb:typegen",
    "sb:new": "cd apps/db && bun sb:new",
    "sb:up": "cd apps/db && bun sb:up && bun sb:typegen",
    "sb:typegen": "cd apps/db && bun sb:typegen",
    "sbr:typegen": "cd apps/db && bun sbr:typegen",
    "sb:sync": "cd apps/db && bun sb:sync",
    "sb:pull": "cd apps/db && bun sb:pull && bun sb:typegen",
    "sb:push": "cd apps/db && bun sb:push && bun sb:typegen",
    "sb:linkpush": "cd apps/db && bun sb:linkpush",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@tuturuuu/supabase": "npm:@jsr/tuturuuu__supabase@^0.1.0",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-rnd": "^10.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "supabase": "^2.51.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
